
u8[2048] sample_indexes_g = {
 -1,-1, -1, -1, -1, -1, -1, -1,
  0,-1, -1, -1, -1, -1, -1, -1,
  2,-1, -1, -1, -1, -1, -1, -1,
  0, 2, -1, -1, -1, -1, -1, -1,
  4,-1, -1, -1, -1, -1, -1, -1,
  0, 4, -1, -1, -1, -1, -1, -1,
  2, 4, -1, -1, -1, -1, -1, -1,
  0, 2,  4, -1, -1, -1, -1, -1,
  6,-1, -1, -1, -1, -1, -1, -1,
  0, 6, -1, -1, -1, -1, -1, -1,
  2, 6, -1, -1, -1, -1, -1, -1,
  0, 2,  6, -1, -1, -1, -1, -1,
  4, 6, -1, -1, -1, -1, -1, -1,
  0, 4,  6, -1, -1, -1, -1, -1,
  2, 4,  6, -1, -1, -1, -1, -1,
  0, 2,  4,  6, -1, -1, -1, -1,
  8,-1, -1, -1, -1, -1, -1, -1,
  0, 8, -1, -1, -1, -1, -1, -1,
  2, 8, -1, -1, -1, -1, -1, -1,
  0, 2,  8, -1, -1, -1, -1, -1,
  4, 8, -1, -1, -1, -1, -1, -1,
  0, 4,  8, -1, -1, -1, -1, -1,
  2, 4,  8, -1, -1, -1, -1, -1,
  0, 2,  4,  8, -1, -1, -1, -1,
  6, 8, -1, -1, -1, -1, -1, -1,
  0, 6,  8, -1, -1, -1, -1, -1,
  2, 6,  8, -1, -1, -1, -1, -1,
  0, 2,  6,  8, -1, -1, -1, -1,
  4, 6,  8, -1, -1, -1, -1, -1,
  0, 4,  6,  8, -1, -1, -1, -1,
  2, 4,  6,  8, -1, -1, -1, -1,
  0, 2,  4,  6,  8, -1, -1, -1,
  10, -1, -1, -1, -1, -1, -1, -1,
  0, 10, -1, -1, -1, -1, -1, -1,
  2, 10, -1, -1, -1, -1, -1, -1,
  0,  2, 10, -1, -1, -1, -1, -1,
  4, 10, -1, -1, -1, -1, -1, -1,
  0,  4, 10, -1, -1, -1, -1, -1,
  2,  4, 10, -1, -1, -1, -1, -1,
  0,  2,  4, 10, -1, -1, -1, -1,
  6, 10, -1, -1, -1, -1, -1, -1,
  0,  6, 10, -1, -1, -1, -1, -1,
  2,  6, 10, -1, -1, -1, -1, -1,
  0,  2,  6, 10, -1, -1, -1, -1,
  4,  6, 10, -1, -1, -1, -1, -1,
  0,  4,  6, 10, -1, -1, -1, -1,
  2,  4,  6, 10, -1, -1, -1, -1,
  0,  2,  4,  6, 10, -1, -1, -1,
  8, 10, -1, -1, -1, -1, -1, -1,
  0,  8, 10, -1, -1, -1, -1, -1,
  2,  8, 10, -1, -1, -1, -1, -1,
  0,  2,  8, 10, -1, -1, -1, -1,
  4,  8, 10, -1, -1, -1, -1, -1,
  0,  4,  8, 10, -1, -1, -1, -1,
  2,  4,  8, 10, -1, -1, -1, -1,
  0,  2,  4,  8, 10, -1, -1, -1,
  6,  8, 10, -1, -1, -1, -1, -1,
  0,  6,  8, 10, -1, -1, -1, -1,
  2,  6,  8, 10, -1, -1, -1, -1,
  0,  2,  6,  8, 10, -1, -1, -1,
  4,  6,  8, 10, -1, -1, -1, -1,
  0,  4,  6,  8, 10, -1, -1, -1,
  2,  4,  6,  8, 10, -1, -1, -1,
  0,  2,  4,  6,  8, 10, -1, -1,
  12, -1, -1, -1, -1, -1, -1, -1,
  0, 12, -1, -1, -1, -1, -1, -1,
  2, 12, -1, -1, -1, -1, -1, -1,
  0,  2, 12, -1, -1, -1, -1, -1,
  4, 12, -1, -1, -1, -1, -1, -1,
  0,  4, 12, -1, -1, -1, -1, -1,
  2,  4, 12, -1, -1, -1, -1, -1,
  0,  2,  4, 12, -1, -1, -1, -1,
  6, 12, -1, -1, -1, -1, -1, -1,
  0,  6, 12, -1, -1, -1, -1, -1,
  2,  6, 12, -1, -1, -1, -1, -1,
  0,  2,  6, 12, -1, -1, -1, -1,
  4,  6, 12, -1, -1, -1, -1, -1,
  0,  4,  6, 12, -1, -1, -1, -1,
  2,  4,  6, 12, -1, -1, -1, -1,
  0,  2,  4,  6, 12, -1, -1, -1,
  8, 12, -1, -1, -1, -1, -1, -1,
  0,  8, 12, -1, -1, -1, -1, -1,
  2,  8, 12, -1, -1, -1, -1, -1,
  0,  2,  8, 12, -1, -1, -1, -1,
  4,  8, 12, -1, -1, -1, -1, -1,
  0,  4,  8, 12, -1, -1, -1, -1,
  2,  4,  8, 12, -1, -1, -1, -1,
  0,  2,  4,  8, 12, -1, -1, -1,
  6,  8, 12, -1, -1, -1, -1, -1,
  0,  6,  8, 12, -1, -1, -1, -1,
  2,  6,  8, 12, -1, -1, -1, -1,
  0,  2,  6,  8, 12, -1, -1, -1,
  4,  6,  8, 12, -1, -1, -1, -1,
  0,  4,  6,  8, 12, -1, -1, -1,
  2,  4,  6,  8, 12, -1, -1, -1,
  0,  2,  4,  6,  8, 12, -1, -1,
  10, 12, -1, -1, -1, -1, -1, -1,
  0, 10, 12, -1, -1, -1, -1, -1,
  2, 10, 12, -1, -1, -1, -1, -1,
  0,  2, 10, 12, -1, -1, -1, -1,
  4, 10, 12, -1, -1, -1, -1, -1,
  0,  4, 10, 12, -1, -1, -1, -1,
  2,  4, 10, 12, -1, -1, -1, -1,
  0,  2,  4, 10, 12, -1, -1, -1,
  6, 10, 12, -1, -1, -1, -1, -1,
  0,  6, 10, 12, -1, -1, -1, -1,
  2,  6, 10, 12, -1, -1, -1, -1,
  0,  2,  6, 10, 12, -1, -1, -1,
  4,  6, 10, 12, -1, -1, -1, -1,
  0,  4,  6, 10, 12, -1, -1, -1,
  2,  4,  6, 10, 12, -1, -1, -1,
  0,  2,  4,  6, 10, 12, -1, -1,
  8, 10, 12, -1, -1, -1, -1, -1,
  0,  8, 10, 12, -1, -1, -1, -1,
  2,  8, 10, 12, -1, -1, -1, -1,
  0,  2,  8, 10, 12, -1, -1, -1,
  4,  8, 10, 12, -1, -1, -1, -1,
  0,  4,  8, 10, 12, -1, -1, -1,
  2,  4,  8, 10, 12, -1, -1, -1,
  0,  2,  4,  8, 10, 12, -1, -1,
  6,  8, 10, 12, -1, -1, -1, -1,
  0,  6,  8, 10, 12, -1, -1, -1,
  2,  6,  8, 10, 12, -1, -1, -1,
  0,  2,  6,  8, 10, 12, -1, -1,
  4,  6,  8, 10, 12, -1, -1, -1,
  0,  4,  6,  8, 10, 12, -1, -1,
  2,  4,  6,  8, 10, 12, -1, -1,
  0,  2,  4,  6,  8, 10, 12, -1,
  14, -1, -1, -1, -1, -1, -1, -1,
  0, 14, -1, -1, -1, -1, -1, -1,
  2, 14, -1, -1, -1, -1, -1, -1,
  0,  2, 14, -1, -1, -1, -1, -1,
  4, 14, -1, -1, -1, -1, -1, -1,
  0,  4, 14, -1, -1, -1, -1, -1,
  2,  4, 14, -1, -1, -1, -1, -1,
  0,  2,  4, 14, -1, -1, -1, -1,
  6, 14, -1, -1, -1, -1, -1, -1,
  0,  6, 14, -1, -1, -1, -1, -1,
  2,  6, 14, -1, -1, -1, -1, -1,
  0,  2,  6, 14, -1, -1, -1, -1,
  4,  6, 14, -1, -1, -1, -1, -1,
  0,  4,  6, 14, -1, -1, -1, -1,
  2,  4,  6, 14, -1, -1, -1, -1,
  0,  2,  4,  6, 14, -1, -1, -1,
  8, 14, -1, -1, -1, -1, -1, -1,
  0,  8, 14, -1, -1, -1, -1, -1,
  2,  8, 14, -1, -1, -1, -1, -1,
  0,  2,  8, 14, -1, -1, -1, -1,
  4,  8, 14, -1, -1, -1, -1, -1,
  0,  4,  8, 14, -1, -1, -1, -1,
  2,  4,  8, 14, -1, -1, -1, -1,
  0,  2,  4,  8, 14, -1, -1, -1,
  6,  8, 14, -1, -1, -1, -1, -1,
  0,  6,  8, 14, -1, -1, -1, -1,
  2,  6,  8, 14, -1, -1, -1, -1,
  0,  2,  6,  8, 14, -1, -1, -1,
  4,  6,  8, 14, -1, -1, -1, -1,
  0,  4,  6,  8, 14, -1, -1, -1,
  2,  4,  6,  8, 14, -1, -1, -1,
  0,  2,  4,  6,  8, 14, -1, -1,
  10, 14, -1, -1, -1, -1, -1, -1,
  0, 10, 14, -1, -1, -1, -1, -1,
  2, 10, 14, -1, -1, -1, -1, -1,
  0,  2, 10, 14, -1, -1, -1, -1,
  4, 10, 14, -1, -1, -1, -1, -1,
  0,  4, 10, 14, -1, -1, -1, -1,
  2,  4, 10, 14, -1, -1, -1, -1,
  0,  2,  4, 10, 14, -1, -1, -1,
  6, 10, 14, -1, -1, -1, -1, -1,
  0,  6, 10, 14, -1, -1, -1, -1,
  2,  6, 10, 14, -1, -1, -1, -1,
  0,  2,  6, 10, 14, -1, -1, -1,
  4,  6, 10, 14, -1, -1, -1, -1,
  0,  4,  6, 10, 14, -1, -1, -1,
  2,  4,  6, 10, 14, -1, -1, -1,
  0,  2,  4,  6, 10, 14, -1, -1,
  8, 10, 14, -1, -1, -1, -1, -1,
  0,  8, 10, 14, -1, -1, -1, -1,
  2,  8, 10, 14, -1, -1, -1, -1,
  0,  2,  8, 10, 14, -1, -1, -1,
  4,  8, 10, 14, -1, -1, -1, -1,
  0,  4,  8, 10, 14, -1, -1, -1,
  2,  4,  8, 10, 14, -1, -1, -1,
  0,  2,  4,  8, 10, 14, -1, -1,
  6,  8, 10, 14, -1, -1, -1, -1,
  0,  6,  8, 10, 14, -1, -1, -1,
  2,  6,  8, 10, 14, -1, -1, -1,
  0,  2,  6,  8, 10, 14, -1, -1,
  4,  6,  8, 10, 14, -1, -1, -1,
  0,  4,  6,  8, 10, 14, -1, -1,
  2,  4,  6,  8, 10, 14, -1, -1,
  0,  2,  4,  6,  8, 10, 14, -1,
  12, 14, -1, -1, -1, -1, -1, -1,
  0, 12, 14, -1, -1, -1, -1, -1,
  2, 12, 14, -1, -1, -1, -1, -1,
  0,  2, 12, 14, -1, -1, -1, -1,
  4, 12, 14, -1, -1, -1, -1, -1,
  0,  4, 12, 14, -1, -1, -1, -1,
  2,  4, 12, 14, -1, -1, -1, -1,
  0,  2,  4, 12, 14, -1, -1, -1,
  6, 12, 14, -1, -1, -1, -1, -1,
  0,  6, 12, 14, -1, -1, -1, -1,
  2,  6, 12, 14, -1, -1, -1, -1,
  0,  2,  6, 12, 14, -1, -1, -1,
  4,  6, 12, 14, -1, -1, -1, -1,
  0,  4,  6, 12, 14, -1, -1, -1,
  2,  4,  6, 12, 14, -1, -1, -1,
  0,  2,  4,  6, 12, 14, -1, -1,
  8, 12, 14, -1, -1, -1, -1, -1,
  0,  8, 12, 14, -1, -1, -1, -1,
  2,  8, 12, 14, -1, -1, -1, -1,
  0,  2,  8, 12, 14, -1, -1, -1,
  4,  8, 12, 14, -1, -1, -1, -1,
  0,  4,  8, 12, 14, -1, -1, -1,
  2,  4,  8, 12, 14, -1, -1, -1,
  0,  2,  4,  8, 12, 14, -1, -1,
  6,  8, 12, 14, -1, -1, -1, -1,
  0,  6,  8, 12, 14, -1, -1, -1,
  2,  6,  8, 12, 14, -1, -1, -1,
  0,  2,  6,  8, 12, 14, -1, -1,
  4,  6,  8, 12, 14, -1, -1, -1,
  0,  4,  6,  8, 12, 14, -1, -1,
  2,  4,  6,  8, 12, 14, -1, -1,
  0,  2,  4,  6,  8, 12, 14, -1,
  10, 12, 14, -1, -1, -1, -1, -1,
  0, 10, 12, 14, -1, -1, -1, -1,
  2, 10, 12, 14, -1, -1, -1, -1,
  0,  2, 10, 12, 14, -1, -1, -1,
  4, 10, 12, 14, -1, -1, -1, -1,
  0,  4, 10, 12, 14, -1, -1, -1,
  2,  4, 10, 12, 14, -1, -1, -1,
  0,  2,  4, 10, 12, 14, -1, -1,
  6, 10, 12, 14, -1, -1, -1, -1,
  0,  6, 10, 12, 14, -1, -1, -1,
  2,  6, 10, 12, 14, -1, -1, -1,
  0,  2,  6, 10, 12, 14, -1, -1,
  4,  6, 10, 12, 14, -1, -1, -1,
  0,  4,  6, 10, 12, 14, -1, -1,
  2,  4,  6, 10, 12, 14, -1, -1,
  0,  2,  4,  6, 10, 12, 14, -1,
  8, 10, 12, 14, -1, -1, -1, -1,
  0,  8, 10, 12, 14, -1, -1, -1,
  2,  8, 10, 12, 14, -1, -1, -1,
  0,  2,  8, 10, 12, 14, -1, -1,
  4,  8, 10, 12, 14, -1, -1, -1,
  0,  4,  8, 10, 12, 14, -1, -1,
  2,  4,  8, 10, 12, 14, -1, -1,
  0,  2,  4,  8, 10, 12, 14, -1,
  6,  8, 10, 12, 14, -1, -1, -1,
  0,  6,  8, 10, 12, 14, -1, -1,
  2,  6,  8, 10, 12, 14, -1, -1,
  0,  2,  6,  8, 10, 12, 14, -1,
  4,  6,  8, 10, 12, 14, -1, -1,
  0,  4,  6,  8, 10, 12, 14, -1,
  2,  4,  6,  8, 10, 12, 14, -1,
  0,  2,  4,  6,  8, 10, 12, 14
};

u8 sample_one_g = 1;
u16 sample_mask_g = 0x0FFF;
u8[32] sample_idx8_g = {
  0, 1, 1, 2, 3, 4, 4, 5,
  6, 7, 7, 8, 9, 10, 10, 11,
  4, 5, 5, 6, 7, 8, 8, 9,
  10, 11, 11, 12, 13, 14, 14, 15
};

u16[16] jqx16 = {KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q,
                 KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q, KYBER_Q};


